[bot]
prefix=$
title=Soundbyte

[audio]
storage_root=soundbits
server_storage=server
common_storage=global
; Windows: Path to ffmpeg.exe
ffmpeg=C:\ffmpeg\bin\ffmpeg.exe
; Linux
;ffmpeg=/usr/bin/ffmpeg/ffmpeg
timeout_seconds=240
outro_timeout_seconds=20

[logging]
name=soundbyte
level=debug
stdout=1

[storage]
dir=storage
